const express = require("express")
const app = express()

app.get("/", (req, res) => {
  res.send("hello hell!")
})

app.listen(3000, () => {
 console.log("Ronnie Here You Go!")
})

let Discord = require("discord.js")
let client = new Discord.Client()

client.on("ready", () => {
  client.user.setPresence({ activity: { name: "With ♛尺〇れれ工乇❥"}, status: "dnd" })
})

client.on("guildMemberAdd", member => {
  if(member.guild.id === "733230582242213929") {
    client.channels.cache.get("733243597570179113").send(`Welcome Dude Please Follow The ${member}!`)
  }
})

client.on('guildMemberRemove', member => {
 member.guild.channels.get('733259010878472279').send("Someone left the server")
})
client.on("message", message => {
  if(message.content === "Hey" || message.content === "hello" ||
message.content === "hi" || message.content === "HI" ||message.content === "hey") {
  message.channel.send("Hello")}

if(message.content === "d!embed") {
    let embed = new Discord.MessageEmbed()
    .setTitle("This is Embed Title")
    .setDescription("This is Embed description")
    .setColor("RANDOM")
    .setFooter("This is Embed Footer")
    message.channel.send(embed);
}
if(message.content === "sama" || message.content === "SAMA" || message.content === "Sama") {
  message.channel.send("SABKA MAMA")
}
if(message.content === "void" || message.content === "Void") {
  message.channel.send("Gand Dedo")
}
if(message.content === "amaan" || message.content === 'AMAAN' || message.content === "Amaan" || message.content === 'Makaan Malik') {
  message.channel.send("AAj Bahut Workout Kiya! Samose Tasty Thee")
}
if(message.content === "lurching" || message.content === "Lurching") {
  message.channel.send("Kya banana hai bhai?")
}
if(message.content === "rookie" || message.content === "rookiemag" || message.content === "Rookiemag" || message.content === "Rookie") {
  message.channel.send("Chaat raha hoga galaxy ki")
}
if(message.content === "boss" || message.content === "Boss" || message.content === "BOSS" || message.content === "bossy" || message.content === "BOSSY" || message.content === "Bossy" ) {
  message.channel.send("MR.BOSS SUPERIOR")
}
if(message.content === "Wtf" || message.content === "wtf" || message.content === "WTF") {
    message.channel.send("FuckOff")
}
if(message.content === "KS" || message.content === "ks" || message.content === "Killer spree" || message.content === "killer spree") {
  message.channel.send("VC AJAO AGAR HACKER BOLNA HAI TO")
}
if(message.content === "happy holi" || message.content === "Happy Holi" || message.content === "Holi") {
    message.channel.send("Same To You!")
}
if(message.content === "gurjar" || message.content === "GURJAR" || message.content === "Gurjar") {
  message.channel.send("KEEDA MAKODA SAMAJH RAHE HO")
} 
if(message.content === 'intruder' || message.content === "Intruder" || message.content === "INTRUDER") {
  message.channel.send("Ki haal Ne Maharaaj")
}   
if(message.content === "deathknell" || message.content === "DEATHKNELL" || message.content === "dk" || message.content === "DK") {
    message.channel.send("BHOS DK")
}
if(message.content === "ben10" || message.content === "BEN10" || message.content === "Ben 10" || message.content === "behen 10" || message.content === "Aladdin" || message.content === "aladdin"
|| message.content === "kommander" || message.content === "Ben10" || message.content === "Aiyaar Zafar" || message.content === "aiyaar zafar") {
    message.channel.send("GADDAR SALA DESH DROHI")
}
if(message.content === "DE4TH" || message.content === "death" || message.content === "Death") {
  message.channel.send("GOD OF DEATH, NOW RUN")
}
if(message.content === "MADARA" || message.content === "madara" || message.content === "Madara" || message.content === "ph madara" || message.content === "PH madara" || message.content === "madara"
|| message.content === "PH MADARA") {
    message.channel.send("CRY BABY ALWAYS CRY FOR HACKER") 
}
if(message.content === "ID" || message.content === "Indonesia" || message.content === "INDONESIA") {
  message.channel.send("NOOB SHEET COUNTRY")
} 
if(message.content === "Galih Kurnia" || message.content === "galih kurnia" || message.content === "PB14" || message.content === "bang jago") {
  message.channel.send("Studies School In University How Pro They Are. Want To Become President? Then Please  Visit INDONESIA")
}
if(message.content === "bro" || message.content === "bruh" || message.content === "BRUH" || message.content === "BRO") {
  message.channel.send("KYA HAAL CHICHA")
}  
if(message.content === "Mr.x" || message.content === "ronnie" || message.content === "mrx" || message.content === "RONNIE") {
    message.channel.send("HACKING")
}
if(message.content === "sevy" || message.content === "severence" || message.content === "SEVY" || message.content === "sijo") {
  message.channel.send("BISH")
}
if(message.content === "thunder" || message.content === "Thunder" || message.content === "THUNDER") { message.channel.send("Lafandar")
}
if(message.content === "thuglife" || message.content === "THUGLIFE" ||
message.content === "YOYO" || message.content === "yoyo") {
  message.channel.send("douknowme")
}
if(message.content === "sb?" || message.content === "SB" || message.content === "search sb" || message.content === "sb") {
  message.channel.send("No SB WITH NOOBS SO FK OFF")
}
if(message.content === "huehuehue" || message.content === "huehuehuehue") {
  message.channel.send("KYA HAS RAHA HAI BE")
}        
if(message.content === "d!nickname") {
  let nicknames = ["dumbass", "noob", "newbie", "d!cknell", "ponnu", "karan lodu", "GOD OF MC5"]
message.channel.send(`${nicknames[Math.floor(Math.random() * nicknames.length)]} is your new nickname`)
}
if(message.content === "maskman" || message.content === "Maskman") {
  message.channel.send("Ladki Dilado Bhai")
}
if(message.content === "mrx is noob" || message.content === "MRX NOOB" || message.content === "Mrx is noob" || message.content === "noob") {
  message.channel.send("TU BDA PRO HAI?")
}
if(message.content === "owo" || message.content === "UwU" || message.content === "OwO" || message.content === "uwu") {
  message.channel.send("OwO What Is This?")
}
if(message.content === "KARAN" || message.content === "karan" || message.content === "knight" || message.content === "mr.knight" || message.content === "Karan") {
  message.channel.send("Karan Se Fight! Karan Kardega Teri Gand Tight!")
}
if(message.content === "bad ping" || message.content == "Bad ping") {
  message.channel.send("Ping To Mera 10ms hai Lekin Sabko Hosla Dene Ke Liye Bad Ping Naam Hai")
}
if(message.content.startsWith("d!kill")) {
  let victim = message.mentions.users.first()
  if(!victim) message.reply("Mention someone to kill")
  else {
    message.channel.send(`${victim} Died RIP`)
  }
}
if(message.content === 'shreya' || message.content === "Shreya" || message.contenet === 'SHREYA') {
  message.channel.send("KARAN KI BANDI HOON LADOGE?")
}
if(message.content === 'Shanty' || message.content === 'shanty' ) {
  message.channel.send("Kya Haal Hai Chhore?")
}
if(message.content === "sonali" || message.content === "Sonali") {
  message.channel.send("I love You Karan")
}
if(message.content === "kaun hai tu") {
  message.channel.send("Main Tera Peo")
}
if(message.content === "Biswa" || message.content === "biswa" || message.content === "BISWA") {
  message.channel.send("CM Saheb")
}
if(message.content.startsWith("how gay")) {
 let gayrate = ["0%", "9%", "19%", "25%", "98%", "96%", "5%", "63%", "43%", "36%", "67%", "61%", "52%", "59%", "77%", "84%", "81%", "12%", "100%", "21%"]
 let victim = message.mentions.users.first()
 if(!victim) message.reply("Mention User Whom You Want To Check")
 else{
 message.channel.send(`${victim} e ${gayrate[Math.floor(Math.random() * gayrate.length)]} Gay :rainbow_flag: `)
 }
}
if(message.content.startsWith("d!hug")) {
 let l = message.mentions.users.first()
 if(!l) message.reply("Please Mention someone to Hug")
 else {
 message.channel.send(` https://media.tenor.com/images/afbc39fcc4cbe67d9622f657d60d41cf/tenor.gif You Hugged ${l}`)
 }
}
if(message.content === "Huda" || message.content === "huda") { message.channel.send("Bdia?")
}
if(message.content === "owner" || message.content === "Who is the owner?") {
  message.channel.send("♛尺〇れれ工乇❥#4316")
}
if(message.content === "invite" || message.content === "Invite" || message.content === "INVITE") {
  message.channel.send("https://discord.gg/bhSnjJ8fgR")
}
if(message.content.startsWith("d!cuddle")) {
 let l = message.mentions.users.first()
 if(!l) message.reply("Please Mention someone to Cuddle")
 else {
 message.channel.send(` https://tenor.com/view/goodnight-couple-rolling-boy-girl-gif-15482089 You Cuddled ${l}`)
 }
}
if(message.content === "gm" || message.content === "GM" || message.content === "Gm") {
  message.channel.send("GOOD MORNING! HAVE A NICE DAY")
}
if(message.content === "shadow" || message.content === "SHADOW" || message.content === "Shadow") {
  message.channel.send("Angel Priya Of Discord")
}
if(message.content.startsWith("d!punch")) {
 let l = message.mentions.users.first()
 if(!l) message.reply("Please Mention someone to Punch")
 else {
 message.channel.send(` https://tenor.com/view/come-fight-cat-punch-gif-15561222 You Punched Successfully ${l}`)
 }
}
if(message.content === "gn" || message.content === "GN" || message.content === "Gn") {
  message.channel.send("Sweet Dreams : )")
} 
if (message.content.startsWith("d!kick")) {
 if (message.member.hasPermission("KICK_MEMBERS")) {
 let member = message.mentions.members.first()
 if (!member) message.channel.send("Please mention someone")
 else {
 member.kick().then(mem => {
 message.channel.send(`Kicked ${mem.user.username}!`)
 })
 }
 } else {
 message.reply("You don't have the permission to do that...")
 }
 }
 if (message.content === "d!avatar" || message.content === "d!Avatar" || message.content === "d!AVATAR") { 
 let embed = new Discord.MessageEmbed()
.setTitle("YOUR AVATAR!")
.setImage(`${message.author.displayAvatarURL({dynamic : true})}`)
.setColor("GREEN")
.setFooter(`${message.author.username}`)
message.channel.send(embed)
}
const https = require('https');
 const url = 'https://www.reddit.com/r/memes/hot/.json?limit=100';

 if (message.content.startsWith('d!meme')) {
 https.get(url, result => {
 var body = '';
 result.on('data', chunk => {
 body += chunk;
 });

 result
 .on('end', () => {
 var response = JSON.parse(body);
 var index =
 response.data.children[Math.floor(Math.random() * 99) + 1].data;

 var link = 'https://reddit.com' + index.permalink;

 if (index.post_hint !== 'image') {
 var text = index.selftext;
 const textembed = new Discord.MessageEmbed()
 .setTitle(`${title}`)
 .setColor('RANDOM')
 .setURL(link);

 message.channel.send(textembed);
 }

 var image = index.preview.images[0].source.url.replace('&amp;', '&');
 var title = index.title;
 var subRedditName = index.subreddit_name_prefixed;

 if (index.post_hint !== 'image') {
 const textembed = new Discord.MessageEmbed()
 .setTitle(`${title}`)
 .setColor('RANDOM')
 .setURL(link);

 message.channel.send(textembed);
 }
 const imageembed = new Discord.MessageEmbed()
 .setTitle(`${title}`)
 .setImage(image)
 .setColor('RANDOM')
 .setURL(link);
 message.channel.send(imageembed);
 })
 .on('error', function(e) {
 console.log('Got an error: ', e);
 });
 });
 }
 if(message.content.startsWith("d!purge")){
let arg = message.content.split(" ")
if(message.member.hasPermission("MANAGE_MESSAGES")) {
let clear = arg[1];
if(!clear) return message.channel.send(`:x: | \`Incorrect usage of command you need to provide an amount of messages to Clear.\` 
**Example:** \`_purge 50\` `)
if(isNaN(clear)) return message.channel.send(":x: | ``Please Put a Valid Number to Clear messages.``")
if(clear > 100) return message.channel.send(":x: | ``I can't Clear more than 100 messages.``")
if(clear < 1) return message.channel.send(":x: | ``You cannot Clear less than 1 message.``")

message.channel.bulkDelete(clear)
message.channel.send(`:white_check_mark: | \`Succesfully cleared ${clear} messages! | If purge fails please make sure I have MANAGE_MESSAGES to make the purge seccessful.\` `)
.then(message => 
 message.delete({timeout: 10000})
 )
}else{
message.reply("You dont have perms!")
} 
}
if (message.content.startsWith('d!ban')) {
if(message.member.hasPermission("BAN_MEMBERS")) {
 const user = message.mentions.users.first();
 
 if (user) {
 
 const member = message.guild.member(user);

 if (member) {

 member
 .ban({
 reason: 'They were bad!',
 })
 .then(() => {
 // We let the message author know we were able to ban the person
 message.reply("Successfully banned ${user.tag}");
 })
 .catch(err => {

 message.reply("I was unable to ban the member");
 
 console.error(err);
 });
 } else {
 
 message.reply("That user isn't in this guild!");
 }
 } else {
 
 message.reply("You didn't mention the user to ban!");
 }
 }
}
if(message.content.startsWith("d!mute")) {
 if(message.member.hasPermission("ADMINISTRATOR")) {
 let member = message.mentions.members.first()
 if(!member) message.channel.send("Mention That Bastard to mute!")
 else {
 member.roles.add("YOUR MUTED ROLE ID HERE")
 message.channel.send("Member has been succesfully muted.")
 }

 }else {
 message.reply("You don't have permission to do that!")
 }
}
if(message.content.startsWith("d!unmute")) {
 if(message.member.hasPermission("MANAGE_MESSAGES")) {
 let member = message.mentions.members.first()
 if(!member) message.channel.send("Mention Muted Person to unmute!")
 else {
 member.roles.remove("795544896407863316")
 message.channel.send("Member has been succesfully unmuted.")
 }

 }else {
 message.reply("You don't have permission to do that!")
 }
}
});
client.login(process.env.token);

